{
    "postgres": {
        "host": "localhost",
        "port": 5432,
        "database": "SevenLoops",
        "user": "abdo",
        "password": "abdo123"
    },
    "sqlserver": {
        "driver": "{ODBC Driver 18 for SQL Server}",
        "server": "localhost,1433",
        "database": "SevenLoops",
        "uid": "sa",
        "pwd": "admin123",
        "encrypt": "no"
    },
    "schemas": ["public"],
    "batch_size": 2000,
    "export_dir": "./pg_ddl_exports"

}
