{
    "postgres": {
        "host": "localhost",
        "port": 5432,
        "database": "SevenLoops",
        "user": "postgres",
        "password": "P@$$w0rd"
    },
    "sqlserver": {
        "driver": "{ODBC Driver 17 for SQL Server}",
        "server": "joba",
        "database": "SevenLoops",
        "uid": "sa",
        "pwd": "P@$$w0rd",
        "encrypt": "yes"
    },
    "schemas": ["Sh-SevenLoops"],
    "batch_size": 2000,
    "export_dir": "./pg_ddl_exports"
}
